DATABASE_URL=postgresql://postgres:KRLebMxYIXvkEcvekvffpyDWInLFpCmx@postgres.railway.internal:5432/railway
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPASSWORD=KRLebMxYIXvkEcvekvffpyDWInLFpCmx
PGPORT=5432
PGUSER=postgres